<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>Tutorial Slider</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen, print">
    <link rel="stylesheet" type="text/css" href="css/smartslider.min.css" media="screen, print">
    <style>
        div#n2-ss-1 .n2-ss-slider-1 {
            display: grid;
            position: relative;
        }

        div#n2-ss-1 .n2-ss-slider-2 {
            display: grid;
            position: relative;
            overflow: hidden;
            padding: 0px 0px 0px 0px;
            border: 0px solid RGBA(62, 62, 62, 1);
            border-radius: 0px;
            background-clip: padding-box;
            background-repeat: repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: scroll;
            z-index: 1;
        }

        div#n2-ss-1:not(.n2-ss-loaded) .n2-ss-slider-2 {
            background-image: none !important;
        }

        div#n2-ss-1 .n2-ss-slider-3 {
            display: grid;
            grid-template-areas: 'cover';
            position: relative;
            overflow: hidden;
            z-index: 10;
        }

        div#n2-ss-1 .n2-ss-slider-3>* {
            grid-area: cover;
        }

        div#n2-ss-1 .n2-ss-slide-backgrounds,
        div#n2-ss-1 .n2-ss-slider-3>.n2-ss-divider {
            position: relative;
        }

        div#n2-ss-1 .n2-ss-slide-backgrounds {
            z-index: 10;
        }

        div#n2-ss-1 .n2-ss-slide-backgrounds>* {
            overflow: hidden;
        }

        div#n2-ss-1 .n2-ss-slide-background {
            transform: translateX(-100000px);
        }

        div#n2-ss-1 .n2-ss-slider-4 {
            place-self: center;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 20;
            display: grid;
            grid-template-areas: 'slide';
        }

        div#n2-ss-1 .n2-ss-slider-4>* {
            grid-area: slide;
        }

        div#n2-ss-1.n2-ss-full-page--constrain-ratio .n2-ss-slider-4 {
            height: auto;
        }

        div#n2-ss-1 .n2-ss-slide {
            display: grid;
            place-items: center;
            grid-auto-columns: 100%;
            position: relative;
            z-index: 20;
            -webkit-backface-visibility: hidden;
            transform: translateX(-100000px);
        }

        div#n2-ss-1 .n2-ss-slide {
            perspective: 1500px;
        }

        div#n2-ss-1 .n2-ss-slide-active {
            z-index: 21;
        }

        .n2-ss-background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        div#n2-ss-1 .n2-ss-background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        div#n2-ss-1 .n2-ss-background-animation .n2-ss-slide-background {
            z-index: auto;
        }

        div#n2-ss-1 .n2-bganim-side {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            background: RGBA(51, 51, 51, 1);
        }

        div#n2-ss-1 .n2-bganim-tile-overlay-colored {
            z-index: 100000;
            background: RGBA(51, 51, 51, 1);
        }

        div#n2-ss-1 .n2-ss-control-bullet {
            visibility: hidden;
            text-align: center;
            justify-content: center;
            z-index: 14;
        }

        div#n2-ss-1 .n2-ss-control-bullet--calculate-size {
            left: 0 !important;
        }

        div#n2-ss-1 .n2-ss-control-bullet-horizontal.n2-ss-control-bullet-fullsize {
            width: 100%;
        }

        div#n2-ss-1 .n2-ss-control-bullet-vertical.n2-ss-control-bullet-fullsize {
            height: 100%;
            flex-flow: column;
        }

        div#n2-ss-1 .nextend-bullet-bar {
            display: inline-flex;
            vertical-align: top;
            visibility: visible;
            align-items: center;
            flex-wrap: wrap;
        }

        div#n2-ss-1 .n2-bar-justify-content-left {
            justify-content: flex-start;
        }

        div#n2-ss-1 .n2-bar-justify-content-center {
            justify-content: center;
        }

        div#n2-ss-1 .n2-bar-justify-content-right {
            justify-content: flex-end;
        }

        div#n2-ss-1 .n2-ss-control-bullet-vertical>.nextend-bullet-bar {
            flex-flow: column;
        }

        div#n2-ss-1 .n2-ss-control-bullet-fullsize>.nextend-bullet-bar {
            display: flex;
        }

        div#n2-ss-1 .n2-ss-control-bullet-horizontal.n2-ss-control-bullet-fullsize>.nextend-bullet-bar {
            flex: 1 1 auto;
        }

        div#n2-ss-1 .n2-ss-control-bullet-vertical.n2-ss-control-bullet-fullsize>.nextend-bullet-bar {
            height: 100%;
        }

        div#n2-ss-1 .nextend-bullet-bar .n2-bullet {
            cursor: pointer;
            transition: background-color 0.4s;
        }

        div#n2-ss-1 .nextend-bullet-bar .n2-bullet.n2-active {
            cursor: default;
        }

        div#n2-ss-1 div.n2-ss-bullet-thumbnail-container {
            position: absolute;
            z-index: 10000000;
        }

        div#n2-ss-1 .n2-ss-bullet-thumbnail-container .n2-ss-bullet-thumbnail {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        div#n2-ss-1 .n2-style-37b83350d88fb82e7ea26e8ad7887167-dot {
            background: RGBA(0, 0, 0, 0);
            opacity: 1;
            padding: 5px 5px 5px 5px;
            box-shadow: none;
            border: 2px solid RGBA(255, 255, 255, 0.8);
            border-radius: 50px;
            margin: 4px;
        }

        div#n2-ss-1 .n2-style-37b83350d88fb82e7ea26e8ad7887167-dot.n2-active,
        div#n2-ss-1 .n2-style-37b83350d88fb82e7ea26e8ad7887167-dot:HOVER,
        div#n2-ss-1 .n2-style-37b83350d88fb82e7ea26e8ad7887167-dot:FOCUS {
            background: RGBA(255, 255, 255, 0.8);
            border: 2px solid RGBA(255, 255, 255, 0.8);
        }

        div#n2-ss-1 .n2-ss-slide-limiter {
            max-width: 1200px;
        }

        @media (min-width: 1200px) {
            div#n2-ss-1 [data-hide-desktopportrait="1"] {
                display: none !important;
            }
        }

        @media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),
        (orientation: portrait) and (max-width: 1199px) and (min-width: 701px) {
            div#n2-ss-1 [data-hide-tabletportrait="1"] {
                display: none !important;
            }
        }

        @media (orientation: landscape) and (max-width: 900px),
        (orientation: portrait) and (max-width: 700px) {
            div#n2-ss-1 [data-hide-mobileportrait="1"] {
                display: none !important;
            }
        }
    </style>
    <script>(function () { this._N2 = this._N2 || { _r: [], _d: [], r: function () { this._r.push(arguments) }, d: function () { this._d.push(arguments) } } }).call(window);</script>
    <script src="js/n2.min.js"></script>
    <script src="js/smartslider-frontend.min.js"></script>
    <script src="js/ss-simple.min.js"></script>
    <script src="js/smartslider-backgroundanimation.min.js"></script>
    <script src="js/w-bullet.min.js"></script>
    <script>_N2.r('documentReady', function () {
            _N2.r(["documentReady", "smartslider-frontend", "smartslider-backgroundanimation", "SmartSliderWidgetBulletTransition", "ss-simple"], function () { new _N2.SmartSliderSimple('n2-ss-1', { "admin": false, "background.video.mobile": 1, "loadingTime": 2000, "alias": { "id": 0, "smoothScroll": 0, "slideSwitch": 0, "scroll": 1 }, "align": "normal", "isDelayed": 0, "responsive": { "mediaQueries": { "all": false, "desktopportrait": ["(min-width: 1200px)"], "tabletportrait": ["(orientation: landscape) and (max-width: 1199px) and (min-width: 901px)", "(orientation: portrait) and (max-width: 1199px) and (min-width: 701px)"], "mobileportrait": ["(orientation: landscape) and (max-width: 900px)", "(orientation: portrait) and (max-width: 700px)"] }, "base": { "slideOuterWidth": 1200, "slideOuterHeight": 600, "sliderWidth": 1200, "sliderHeight": 600, "slideWidth": 1200, "slideHeight": 600 }, "hideOn": { "desktopLandscape": false, "desktopPortrait": false, "tabletLandscape": false, "tabletPortrait": false, "mobileLandscape": false, "mobilePortrait": false }, "onResizeEnabled": true, "type": "fullwidth", "sliderHeightBasedOn": "real", "focusUser": 1, "focusEdge": "auto", "breakpoints": [{ "device": "tabletPortrait", "type": "max-screen-width", "portraitWidth": 1199, "landscapeWidth": 1199 }, { "device": "mobilePortrait", "type": "max-screen-width", "portraitWidth": 700, "landscapeWidth": 900 }], "enabledDevices": { "desktopLandscape": 0, "desktopPortrait": 1, "tabletLandscape": 0, "tabletPortrait": 1, "mobileLandscape": 0, "mobilePortrait": 1 }, "sizes": { "desktopPortrait": { "width": 1200, "height": 600, "max": 3000, "min": 1200 }, "tabletPortrait": { "width": 701, "height": 350, "customHeight": false, "max": 1199, "min": 701 }, "mobilePortrait": { "width": 320, "height": 160, "customHeight": false, "max": 900, "min": 320 } }, "overflowHiddenPage": 0, "focus": { "offsetTop": "#wpadminbar", "offsetBottom": "" } }, "controls": { "mousewheel": 1, "touch": "vertical", "keyboard": 1, "blockCarouselInteraction": 1 }, "playWhenVisible": 1, "playWhenVisibleAt": 0.5, "lazyLoad": 0, "lazyLoadNeighbor": 0, "blockrightclick": 0, "maintainSession": 0, "autoplay": { "enabled": 0, "start": 1, "duration": 8000, "autoplayLoop": 1, "allowReStart": 0, "pause": { "click": 1, "mouse": "0", "mediaStarted": 1 }, "resume": { "click": 0, "mouse": "0", "mediaEnded": 1, "slidechanged": 0 }, "interval": 1, "intervalModifier": "loop", "intervalSlide": "current" }, "perspective": 1500, "layerMode": { "playOnce": 0, "playFirstLayer": 1, "mode": "skippable", "inAnimation": "mainInEnd" }, "bgAnimations": { "global": [{ "type": "GL", "subType": "GLSL5", "ease": "linear", "tileDuration": 0.6, "count": 25, "delay": 0.08, "invertX": 0, "invertY": 0 }, { "type": "Flat", "tiles": { "crop": true, "delay": 0, "sequence": "ForwardDiagonal" }, "main": { "type": "both", "duration": 1, "current": { "ease": "easeOutCubic", "scale": 0.7 }, "next": { "ease": "easeOutCubic", "xP": 100 } }, "invert": { "zIndex": 2, "current": { "xP": 100, "scale": 1 }, "next": { "scale": 0.7, "xP": 0 } } }], "color": "RGBA(51,51,51,1)", "speed": "normal" }, "mainanimation": { "type": "vertical", "duration": 500, "delay": 0, "ease": "easeOutQuad", "shiftedBackgroundAnimation": 0 }, "carousel": 1, "initCallbacks": function () { new _N2.SmartSliderWidgetBulletTransition(this, { "area": 10, "dotClasses": "n2-style-37b83350d88fb82e7ea26e8ad7887167-dot ", "mode": "", "action": "click" }); } }); });
        });
    </script>
</head>

<body>
    <div class="n2_clear"><ss3-force-full-width data-overflow-x="body" data-horizontal-selector="body">
            <div class="n2-section-smartslider fitvidsignore  n2_clear" data-ssid="1" tabindex="0" role="region"
                aria-label="Slider">
                <div id="n2-ss-1-align" class="n2-ss-align">
                    <div class="n2-padding">
                        <div id="n2-ss-1" data-creator="Smart Slider 3" data-responsive="fullwidth"
                            class="n2-ss-slider n2-ow n2-has-hover n2notransition  ">



                            <div class="n2-ss-slider-wrapper-inside">
                                <div class="n2-ss-slider-1 n2_ss__touch_element n2-ow">
                                    <div class="n2-ss-slider-2 n2-ow">
                                        <div class="n2-ss-background-animation n2-ow"></div>
                                        <div class="n2-ss-slider-3 n2-ow">

                                            <div class="n2-ss-slide-backgrounds n2-ow-all">
                                                <div class="n2-ss-slide-background" data-public-id="1" data-mode="fill">
                                                    <div class="n2-ss-slide-background-image" data-blur="0"
                                                        data-opacity="100" data-x="50" data-y="50" data-alt=""
                                                        data-title="">
                                                        <picture class="skip-lazy" data-skip-lazy="1"><img
                                                                src="images/3.webp" alt="" title="" loading="lazy"
                                                                class="skip-lazy" data-skip-lazy="1"></picture>
                                                    </div>
                                                    <div data-color="RGBA(255,255,255,0)"
                                                        style="background-color: RGBA(255,255,255,0);"
                                                        class="n2-ss-slide-background-color"></div>
                                                </div>
                                                <div class="n2-ss-slide-background" data-public-id="2" data-mode="fill">
                                                    <div class="n2-ss-slide-background-image" data-blur="0"
                                                        data-opacity="100" data-x="50" data-y="50" data-alt=""
                                                        data-title="">
                                                        <picture class="skip-lazy" data-skip-lazy="1"><img
                                                                src="images/2.webp" alt="" title="" loading="lazy"
                                                                class="skip-lazy" data-skip-lazy="1"></picture>
                                                    </div>
                                                    <div data-color="RGBA(255,255,255,0)"
                                                        style="background-color: RGBA(255,255,255,0);"
                                                        class="n2-ss-slide-background-color"></div>
                                                </div>
                                                <div class="n2-ss-slide-background" data-public-id="3" data-mode="fill">
                                                    <div class="n2-ss-slide-background-image" data-blur="0"
                                                        data-opacity="100" data-x="50" data-y="50" data-alt=""
                                                        data-title="">
                                                        <picture class="skip-lazy" data-skip-lazy="1"><img
                                                                src="images/1.webp" alt="" title="" loading="lazy"
                                                                class="skip-lazy" data-skip-lazy="1"></picture>
                                                    </div>
                                                    <div data-color="RGBA(255,255,255,0)"
                                                        style="background-color: RGBA(255,255,255,0);"
                                                        class="n2-ss-slide-background-color"></div>
                                                </div>
                                            </div>
                                            <div class="n2-ss-slider-4 n2-ow">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"
                                                    data-related-device="desktopPortrait"
                                                    class="n2-ow n2-ss-preserve-size n2-ss-preserve-size--slider n2-ss-slide-limiter"></svg>
                                                <div data-first="1" data-slide-duration="0" data-id="3"
                                                    data-slide-public-id="1" data-title="3"
                                                    class="n2-ss-slide n2-ow  n2-ss-slide-3">
                                                    <div role="note" class="n2-ss-slide--focus" tabindex="-1">3</div>
                                                    <div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow">
                                                        <div class="n2-ss-layer n2-ow n-uc-J8RurYFYkWOQ"
                                                            data-sstype="slide" data-pm="default"></div>
                                                    </div>
                                                </div>
                                                <div data-slide-duration="0" data-id="4" data-slide-public-id="2"
                                                    data-title="2" class="n2-ss-slide n2-ow  n2-ss-slide-4">
                                                    <div role="note" class="n2-ss-slide--focus" tabindex="-1">2</div>
                                                    <div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow">
                                                        <div class="n2-ss-layer n2-ow n-uc-yi2qnoo8qw9b"
                                                            data-sstype="slide" data-pm="default"></div>
                                                    </div>
                                                </div>
                                                <div data-slide-duration="0" data-id="5" data-slide-public-id="3"
                                                    data-title="1" class="n2-ss-slide n2-ow  n2-ss-slide-5">
                                                    <div role="note" class="n2-ss-slide--focus" tabindex="-1">1</div>
                                                    <div class="n2-ss-layers-container n2-ss-slide-limiter n2-ow">
                                                        <div class="n2-ss-layer n2-ow n-uc-SCkZRzjNm5q0"
                                                            data-sstype="slide" data-pm="default"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="n2-ss-slider-controls n2-ss-slider-controls-absolute-center-bottom">
                                    <div style="--widget-offset:5px;"
                                        class="n2-ss-widget n2-ss-control-bullet n2-ow-all n2-ss-control-bullet-horizontal">
                                        <div class=" nextend-bullet-bar n2-bar-justify-content-center" role="group"
                                            aria-label="Choose slide to display.">
                                            <div class="n2-bullet n2-style-37b83350d88fb82e7ea26e8ad7887167-dot "
                                                style="visibility:hidden;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><ss3-loader></ss3-loader>
                    </div>
                </div>
                <div class="n2_clear"></div>
            </div>
        </ss3-force-full-width></div>
</body>

</html>